server.port=3001
# Configurazioni per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3001/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Altre configurazioni
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
